class Solution:
    def romanToInt(self, s: str) -> int:
        romanDict = {}

        romanDict['I'] = 1
        romanDict['V'] = 5
        romanDict['X'] = 10
        romanDict['L'] = 50
        romanDict['C'] = 100
        romanDict['D'] = 500
        romanDict['M'] = 1000
        
        calc = 0
        length = len(s)
        for i in range(length):
            if i < length - 1 and romanDict[s[i]] < romanDict[s[i + 1]]:
                calc -= romanDict[s[i]]
            else:
                calc += romanDict[s[i]]

        return calc
